[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=6]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_top = 48.0
margin_right = -56.0
margin_bottom = 79.0
text = "Score : %s"

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.223529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 2 )]
margin_top = 128.0
margin_bottom = 185.0
text = "Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -68.0
margin_right = 104.0
margin_bottom = 132.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeSceneButton" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 208.0
margin_bottom = 64.0
text = "Main screen"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="RetryButton" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 68.0
margin_right = 208.0
margin_bottom = 132.0
text = "Retry"

[node name="QuitButton" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 136.0
margin_right = 208.0
margin_bottom = 200.0
